var chords = [
  "F#9/D#",
  "D#11",
  "D#13",
  "C7+/G",
  "G#(dim)/F",
  "A7M/E",
  "Cm6/Eb",
  "Gbmaj7+5",
  "F#5/C#",
  "Bmb6",
  "Cmaj/D",
  "D/Ab",
  "Em9/EbI",
  "G7",
  "G6",
  "G5",
  "G4",
  "G3",
  "G2",
  "DbM7",
  "Em/F#",
  "C#m7#5",
  "Cmaj/B",
  "G9",
  "A(add2)",
  "C#/Ab",
  "G#",
  "C7/C",
  "C7/B",
  "G-",
  "Gmaj7#5",
  "C7/G",
  "C7/F",
  "C7/E",
  "B7/G#",
  "Abm/Cb",
  "B7add13",
  "F7sus4",
  "D#/Bb",
  "F7sus2",
  "B5/G#",
  "Cm9/B",
  "Bbsus",
  "Em9/C",
  "Em9/B",
  "Em9/A",
  "Cadd11",
  "Cadd13",
  "Em9/D",
  "Amaj7sus2",
  "E/F",
  "C-5",
  "G#/D#",
  "Amaj7sus4",
  "D/A#",
  "Db2",
  "Bsus4/C#",
  "Bb5/C",
  "Bb5/E",
  "Bb5/G",
  "Bb5/F",
  "C#/A#",
  "Gb",
  "Esus2/D#",
  "A7b9/C#",
  "Go",
  "Gm",
  "A#/D",
  "B7/Gb",
  "C(maj7)",
  "Db5/Ab",
  "A5#",
  "Ab7sus4/Db",
  "Fdim/G#",
  "Gaug/G#",
  "Gsus2/B",
  "Gsus2/A",
  "A#13/G",
  "Gsus2/D",
  "Gsus2/E",
  "G#m9",
  "Ebm7add4",
  "Fm/G#",
  "F7#5/G",
  "Abmaj7-5/G",
  "Bbm6/Db",
  "Bm7add4",
  "D#sus",
  "GmM7",
  "A#m7/F",
  "G#m7",
  "G#m6",
  "Fii",
  "Eminor",
  "F#dim7/Eb",
  "D#m6",
  "B/C#",
  "C#minor/B",
  "C9/A",
  "A(add9)/C#",
  "C9/C",
  "B9/Bb",
  "C9/E",
  "G(add9)/A",
  "C9/G",
  "C/Ab",
  "G#mi",
  "G#Maj7/B",
  "A5b",
  "Eb6add9/Bb",
  "G#Maj7/F",
  "G#ma",
  "Bm(add11)",
  "D7sus/C",
  "D#m7",
  "F#6/Bb",
  "A+5",
  "C5/E",
  "C5/D",
  "C5/G",
  "C5/A",
  "C5/B",
  "Ab/D",
  "Dm(add9)/C",
  "A+5/F",
  "C5/H",
  "A+5/B",
  "G#m11",
  "Bm7/C",
  "G#m13",
  "Bm7/A",
  "Bm7/F",
  "B7(#5)",
  "Bm7/D",
  "Bm7/E",
  "Ebm9/A#",
  "Ab/G",
  "A#m/F",
  "Dbsus2/Bb",
  "Cm9/Bb",
  "Eadd9",
  "G6/B",
  "Caug/G#",
  "Eadd4",
  "Eadd2",
  "C/A#",
  "G6/C",
  "Ebmaj7/C",
  "Fdim7/D",
  "G#m11/E",
  "Gb7+9",
  "Ebmaj7/G",
  "Ebmaj7/F",
  "F6/Bb",
  "Ebmaj7/D",
  "F (v)",
  "Abm6/B",
  "E/H",
  "Db7(#5)",
  "Cma7",
  "C9(b5)",
  "F#m7+5",
  "Aminor",
  "Dbmaj7/C",
  "A#dim/F#",
  "DbM7/G",
  "Ab7/Gb",
  "Db13(b9)",
  "Am/H",
  "Fmaj7+11",
  "Am/C",
  "Am/B",
  "Am/A",
  "Am/G",
  "Am/F",
  "Am/E",
  "Am/D",
  "Cb2",
  "Bbmmaj7",
  "Cb6",
  "Gmaj",
  "Cb5",
  "F/F#",
  "Cbsus2",
  "Ddim/F",
  "Gdim/Eb",
  "Gm13",
  "A2/C#",
  "A+9/E",
  "C6/D",
  "Edim/F#",
  "Cmaj",
  "Bm7/D#",
  "G4/B",
  "B/Bb",
  "Bbm6/F",
  "Bbm6/G",
  "Bbm6/C",
  "G4/D",
  "B/Eb",
  "Emadd4/A",
  "A(maj)",
  "Db7(b9)",
  "Gma9",
  "E7-5/G#",
  "G+",
  "Cbm",
  "Fsus/C",
  "Abma7",
  "Fsus/D",
  "C7/D",
  "F#m7-5",
  "Am7-5",
  "F7(#5#9)",
  "Bmin/F#",
  "A#dim",
  "E6/A",
  "E6/B",
  "D5/C#",
  "Abm",
  "Abo",
  "G#sus4",
  "D9/Bb",
  "Eb2/G",
  "B7add11",
  "Eb2/A",
  "Eb2/B",
  "Dsus2/Db",
  "Am/Eb",
  "Dbsus/Ab",
  "D6add9/A",
  "Bmaj9",
  "D4/C#",
  "F7/D#",
  "Bmaj7",
  "AbM",
  "C2/F#",
  "Eb6/B",
  "C#m7/A",
  "Eb6/F",
  "G7#5",
  "Em6/C#",
  "A",
  "E6/A#",
  "C6/9",
  "A#m6/C#",
  "Eb6/9",
  "Bbmaj13",
  "Ab-",
  "Ab2",
  "Ab3",
  "Emaj7/F#",
  "Ab5",
  "Ab6",
  "Ab7",
  "Dm7/F#",
  "Ab9",
  "E7/Ab",
  "Ebdim/Db",
  "E(m)",
  "Em7/C#",
  "B#/A#",
  "Fadd11",
  "F#7sus4/C#",
  "E6/9",
  "Fm/Bb",
  "Ab7/B",
  "Ab7/C",
  "E/Bb",
  "F#/C#",
  "Abmaj13",
  "C-9",
  "Ddim7/Ab",
  "Gbaug",
  "F#mM7",
  "G7(b9)",
  "F#sus/C#",
  "A7+9",
  "B6/F#",
  "Gb6add9",
  "Db9/F",
  "D/H",
  "D#7/A#",
  "D/B",
  "D/C",
  "Bbm/Ab",
  "D/F",
  "D/G",
  "D/D",
  "Cmaj7+9",
  "Bsus2/C#",
  "Ab7M",
  "F#m7b5",
  "F9/C#",
  "Ebmaj9/G",
  "Ebmaj9/F",
  "A7#9",
  "Dm7-5",
  "G#sus2",
  "D#m7b5",
  "D#sus2/D",
  "Db7/F",
  "A7#5",
  "Dm7b5/C",
  "Db7/B",
  "A(dim)",
  "Ab7+",
  "Dbadd2",
  "Ebm7b5",
  "Dbadd9",
  "Bb6/C",
  "C#m7-5/E",
  "Dm/A",
  "Dm/B",
  "Dm/C",
  "Dm/D",
  "Dm/E",
  "Dm/F",
  "Dm/G",
  "Dm/H",
  "G#+5",
  "Dm7b5/F",
  "Bmin",
  "E5/Eb",
  "A7(#5)",
  "Db(sus4)",
  "F#7/C#",
  "B7+9",
  "Ebadd4",
  "Gsus4",
  "A#13",
  "Gsus2",
  "A#11",
  "A#(add9)",
  "G2/B",
  "D#/C#",
  "G2/A",
  "Ebadd9",
  "G2/D",
  "G2/E",
  "Cm6/D#",
  "C#11",
  "C#7-5",
  "G#m7/Eb",
  "Emi",
  "Eb7/Bb",
  "A(6/9)",
  "C#7-9",
  "Absus4/Db",
  "A7(b9)",
  "EbMaj7",
  "Bsus4",
  "Emaj/G#",
  "D7+",
  "Gdim/A",
  "A#aug",
  "Cbadd9",
  "Dminor",
  "G#/A",
  "C(maj)",
  "Gm7b5",
  "Bbaug",
  "C#sus4/E",
  "E7add11",
  "D9/F#",
  "E7add13",
  "Fdim7",
  "Gm7add13",
  "A7-5",
  "G#m/F#",
  "Bb/G",
  "Gmadd9/D",
  "A7-9",
  "Db7+9",
  "Cm#",
  "Db7sus",
  "Bbma7",
  "Gmin/D",
  "B2/F#",
  "Dsus/C",
  "Ebadd2/Bb",
  "Dsus2",
  "Cm7/Bb",
  "Ebadd2/G",
  "Dadd2",
  "Dadd6",
  "Dadd4",
  "D#(add9)",
  "Dadd9",
  "Fmaj7(viii)",
  "D(ii)",
  "E7(#9)",
  "B(dim)",
  "C#m/Bb",
  "F#(add2)/A#",
  "Fm6add9",
  "Gbm6/A",
  "Abmadd11",
  "F#maj9/F",
  "Bbmi",
  "F#mmaj7/E#",
  "Asus/G",
  "Asus/F",
  "Asus/E",
  "Asus/D",
  "Asus/C",
  "Asus/B",
  "Dbadd9/Ab",
  "F#maj7/F",
  "C/F#",
  "D/Db",
  "B",
  "F(add2)/A",
  "E+/G#",
  "D#madd9",
  "Em/F",
  "D13",
  "Cmb9",
  "B/D#",
  "D#m/F#",
  "G/H",
  "Fm7/Eb",
  "B7+/C#",
  "G/E",
  "G/D",
  "G/G",
  "G/F",
  "G/A",
  "G/C",
  "G/B",
  "Bbm7",
  "Bbm6",
  "C#min7/B",
  "E#dim",
  "Fsus",
  "Abmaj9/Ab",
  "A9-5",
  "Eo7",
  "Bbm9",
  "C#/D",
  "Dm/F#",
  "Fm7b5/B",
  "D#6",
  "E#/C#",
  "Amaj7/C#",
  "E11",
  "Bm7/C#",
  "E13",
  "C#6/C#",
  "C#m7b13",
  "Ab7/F#",
  "Edim/Db",
  "Cmadd9/Eb",
  "B9-5",
  "G#m3",
  "E6add9",
  "Cm6/D",
  "G9#",
  "Cm6/A",
  "F7/Eb",
  "Em7-5",
  "G7add13",
  "F#(add9)",
  "Gm6/Bb",
  "Em6/Bb",
  "A#m7/D",
  "Gmaj13/D",
  "Ddim7/B",
  "Ddim7/A",
  "Cb/Bb",
  "Em7#5",
  "D#maj9",
  "Em7(Vii)",
  "A5/G#",
  "Bb7-9",
  "Dbsus4",
  "D#maj7",
  "Ab9#5",
  "Dbm/F",
  "Dbm/E",
  "Dbsus2",
  "Dbm7/Gb",
  "Dbo7",
  "Cm6/9",
  "F#Maj7",
  "Abmin",
  "C6/Bb",
  "As4",
  "Am6/B",
  "C#7sus4/B",
  "Dsus",
  "G#M7/D#",
  "Fm/C#",
  "Ebmaj",
  "C#dim/G#",
  "B6/9",
  "E7+",
  "C#-5",
  "F#mM7/F",
  "Dsus4/G",
  "Dsus4/F",
  "Dsus4/E",
  "Dsus4/D",
  "Dsus4/C",
  "Dsus4/B",
  "Dsus4/A",
  "Abm9",
  "Abm6",
  "Abm7",
  "F#7#5",
  "Db/G#",
  "A+/D",
  "Dsus2/E",
  "Dsus2/D",
  "Dsus2/G",
  "Dsus2/F",
  "Dsus2/A",
  "Dsus2/C",
  "Dsus2/B",
  "Eb6add9",
  "Amaj9/C#",
  "G/A#",
  "Eb(sus4)",
  "Abmaj7/Eb",
  "Cmaj7/G",
  "Fm/B",
  "Fm/C",
  "Fm/A",
  "Fm/F",
  "Fm/G",
  "Fm/D",
  "Fm/E",
  "Eb/D",
  "Eb/E",
  "Eb/F",
  "Eb/G",
  "Eb/A",
  "Eb/B",
  "Eb/C",
  "Dsus/F#",
  "E7(+9)",
  "Dma7",
  "Eb(m)",
  "Cmaj9/E",
  "G(add9)/B",
  "E-5",
  "Dbsus2/F",
  "A#maj9",
  "B2/E",
  "A#maj7",
  "B2/G",
  "B2/A",
  "Db/Gb",
  "C9/B",
  "C#sus4",
  "Bmajor",
  "Gb/Db",
  "E7sus2/D",
  "G/Ab",
  "E7sus2/B",
  "B4/A",
  "Csus4/Bb",
  "G#dim/D",
  "D7+9",
  "G#dim/B",
  "G#dim/C",
  "D3/F#",
  "B6/A",
  "Db(maj7)",
  "C9/F",
  "B6/G",
  "D7+5",
  "Gmin7/Eb",
  "DbM7/Ab",
  "F#7/B#",
  "Cmaj7add13",
  "Bmaj/G#",
  "Dm7add4",
  "Bsus/E",
  "Bsus/B",
  "A3",
  "Amin7",
  "E7sus2",
  "A9/G#",
  "B7b5/F",
  "E7sus4",
  "C/A",
  "C/C",
  "C/B",
  "C/E",
  "C/D",
  "C/G",
  "C/F",
  "G#5/C",
  "C/H",
  "G#5/A",
  "G#add13",
  "Ds4",
  "G#add11",
  "Eb(dim)",
  "C",
  "A7b5",
  "Db11",
  "F#7/Bb",
  "Db13",
  "F5/Ab",
  "Bb6",
  "C7/F#",
  "E7/D#",
  "D/C#",
  "EbM7/Bb",
  "A#Aug",
  "Amaj9/B",
  "Bm9",
  "Csus",
  "D#-5",
  "Asus4/B",
  "Asus4/C",
  "Asus4/A",
  "Asus4/F",
  "Asus4/G",
  "Asus4/D",
  "Asus4/E",
  "BbAug",
  "Cmaj11",
  "Em7/D",
  "Cmaj13",
  "Bbsus2/D#",
  "Bm9/D",
  "C#/G#",
  "A#min7",
  "Ebmaj7b5",
  "Ab(add9)",
  "D7b9",
  "Cm/Bb",
  "D7b5",
  "G#m (vi)",
  "Bb4",
  "D#m7b5/F#",
  "E#m/D#",
  "Dbma7",
  "Em7x",
  "Asus2/G",
  "G#m7/D#",
  "C#/D#",
  "Gm9/D#",
  "F#min",
  "A7",
  "G(maj)",
  "Bm7-5",
  "G#/F#",
  "D#/B",
  "D#/C",
  "D#m/G#",
  "D#/F",
  "D#/G",
  "D#/D",
  "D#/E",
  "C#",
  "Fdim7/Cb",
  "F7sus4/Bb",
  "G9/B",
  "B#dim7",
  "C9",
  "C7-5",
  "C7M/E",
  "C3",
  "C2",
  "Bm6/D",
  "C7",
  "C6",
  "C5",
  "C4",
  "Asus/F#",
  "Emaj7b5",
  "Abmaj7/G",
  "D5/A",
  "D5/B",
  "Abmaj7/D",
  "Abmaj7/C",
  "D5/E",
  "D5/F",
  "D5/G",
  "Dbmaj",
  "Ebmaj7",
  "Csus7/F",
  "Emmaj7/B",
  "A(sus4)",
  "Cmaj/G",
  "Ebmaj9",
  "Cmaj/E",
  "Bbadd2/D",
  "B7(+5)",
  "Amaj7/E",
  "Fm7/D#",
  "E(maj7)",
  "Co",
  "Cm",
  "D#sus4",
  "Cb",
  "Eb7b9",
  "D7+5-9",
  "D#sus2",
  "E9b5",
  "D#dim/F#",
  "C/G#",
  "Emaj7/A",
  "G+5/C",
  "EbM9/Bb",
  "Gbm7/Db",
  "G+5/F",
  "Bm7/Bb",
  "Cm7/C#",
  "Fmaj7b5",
  "Dmmaj9",
  "Ab/Bb",
  "C#min",
  "Badd11/D#",
  "G#m/F",
  "D#m/A#",
  "Bbmaj9",
  "E7m",
  "C#m/C#",
  "D7+5+9",
  "Abm7-5",
  "Cbmaj9",
  "Bm7#5",
  "Bb/F",
  "AAug",
  "Eb3/G",
  "Cbmaj7",
  "G(iii)",
  "Bbmaj",
  "Bbdim7",
  "Fmin7/G",
  "Do",
  "Am-9",
  "A(minor)",
  "Dm/G#",
  "G#maj7/A#",
  "Ab7b5",
  "C#2/E",
  "C#2/F",
  "Fmadd9",
  "Am7+5",
  "A9/C#",
  "F4/B",
  "Dbmaj7-5",
  "Ebmaj7-5",
  "B7M/G#",
  "Aadd9/Ab",
  "F/D",
  "F/E",
  "F/F",
  "F/G",
  "F/A",
  "F/B",
  "F/C",
  "Badd4/D#",
  "B6add9",
  "Bsus7",
  "Bbm7add4",
  "A5/F#",
  "A+/F",
  "G7sus4/Bb",
  "Faug/D",
  "Faug/G",
  "Faug/A",
  "Faug/C",
  "A7(b13)",
  "Bb7/Eb",
  "Gm/Ab",
  "G(add9)",
  "Ab2/Bb",
  "G7+5-9",
  "Amaj9/Bb",
  "C#dim/F#",
  "E(vii)",
  "C#9(#5)",
  "Gb/Eb",
  "Ebm/Bb",
  "Cmadd9",
  "Dmadd9",
  "F(maj7)",
  "Gsus4/G#",
  "D#dim/A",
  "D#dim/C",
  "G#m/C",
  "G#m/B",
  "G#m/A",
  "G#m/G",
  "D",
  "G#m/E",
  "F5/C",
  "F5/A",
  "F5/G",
  "F5/D",
  "F5/E",
  "G#(aug)",
  "Badd9/D#",
  "Bsus4/D#",
  "Ammaj7/Ab",
  "Gm/A#",
  "Gm  v",
  "Db/F#",
  "E13-9",
  "Asus4/C#",
  "E7/C#",
  "Bm7b13",
  "D7sus2/A",
  "F#sus7/C#",
  "D7sus2/C",
  "Fb6/9",
  "B7+5/C",
  "D7sus2/G",
  "G#min",
  "D7/F#",
  "Cmaj7",
  "D#/D#",
  "Cmaj7/E",
  "Cm9",
  "D#m7/F#",
  "Am7b5",
  "G#maj9",
  "G#dim7/B",
  "G#maj7",
  "Cma9",
  "Am/C#",
  "Baug",
  "Cmaj7-5",
  "A3/C#",
  "G#mmaj7",
  "Ddim/G#",
  "Emaj7/D#",
  "Bbm/Cb",
  "Db7-9",
  "Abm6/Cb",
  "Aaug/D#",
  "Dm7/E",
  "Dm7/F",
  "Dm7/G",
  "Dm7/A",
  "Db7-5",
  "Dm7/C",
  "D#9b5",
  "Cadd9/Bb",
  "Csus4/B",
  "Bb(maj7)",
  "F(add9)",
  "A9/F#",
  "Bbm/C#",
  "F7+9",
  "Daug/F#",
  "Dm7-5/C",
  "A#5/A",
  "Dm7-5/F",
  "E-5/F#",
  "F7+5",
  "Db(sus2)",
  "C#7M",
  "Em7add4",
  "Bmadd9",
  "Adim/C",
  "Bmadd4",
  "Bdim/G",
  "Bdim/F",
  "Bdim/D",
  "D#/A#",
  "C#7#9",
  "B13",
  "F6/C",
  "B11",
  "A7/E",
  "A7/D",
  "A7/G",
  "A7/F",
  "A7/A",
  "B4",
  "A7/C",
  "Gs4",
  "A#ma7",
  "D7+/G",
  "D7+/E",
  "G#7#5",
  "D/Bb",
  "G#7#9",
  "F#add9/A",
  "F#m11/C#",
  "Dm#7",
  "C#add9/F",
  "C#/F#",
  "B/B",
  "C#sus2",
  "B/D",
  "B/E",
  "B/F",
  "B/G",
  "E(b5)",
  "C#m6/E",
  "Gb7/E",
  "Abm7/Eb",
  "Edim7",
  "Bmajor7",
  "DAug",
  "Ama7/E",
  "A#/D#",
  "Em(maj7)",
  "Fsus2/C",
  "Fsus2/A",
  "G#m/D#",
  "Fsus2/G",
  "A7add4",
  "B(add9)",
  "Fsus2/D",
  "Ab+5",
  "F#dim7",
  "E4/C#",
  "Bb9/D",
  "F#/B",
  "F#/C",
  "F#/D",
  "F#/E",
  "F#/F",
  "F#/G",
  "Bbadd9",
  "A#maj",
  "G-5",
  "G#/Ab",
  "Dmaj/G",
  "Bm7-5/D",
  "C#6/G#",
  "C/D#",
  "Dmaj/A",
  "A(add9)",
  "GbMaj7",
  "Bbmin",
  "D9b5",
  "Ebm7/B",
  "Fmin7",
  "Ebm7/D",
  "Gb+5",
  "Cmi",
  "E7#9/B",
  "C#m7b5/E",
  "Dbsus4/Db",
  "E7/C",
  "D7sus/F#",
  "G#Aug",
  "E7#9/G",
  "Abmadd9",
  "F#maj7-5",
  "Edim/Bb",
  "Cm/Eb",
  "E",
  "Badd6",
  "Bb-5/Fb",
  "Gb7/Db",
  "F(dim)",
  "Edim",
  "Bb7b9",
  "Badd9",
  "B/Db",
  "Aaug",
  "D4",
  "D(min)",
  "Gm7-5",
  "D5",
  "Cm7b5/Eb",
  "Dbsus",
  "Dbmaj13",
  "F7sus4/Eb",
  "Edim/G",
  "Edim/D",
  "C#7/G#",
  "A#m7b5/F#",
  "Edim/A",
  "Bb(sus2)",
  "Bbo7",
  "Fm13/C",
  "C#m7/G#",
  "G#m6/B",
  "E7#5",
  "G5b",
  "Fm/Ab",
  "Fmaj7sus2",
  "A#7b9",
  "Eb/C#",
  "Ab/C#",
  "Gm7/F#",
  "Ebdim/Gb",
  "Bb7+5/D",
  "D#add6",
  "Dbmin7",
  "Eb7sus",
  "F#sus2/C#",
  "B+5/G",
  "C+/G#",
  "B7M/F#",
  "C#dim",
  "F#/G#",
  "G11",
  "Esus/C",
  "Bb7/F",
  "Esus/A",
  "B7sus4/F#",
  "D#maj/G",
  "Bb7/B",
  "Esus/E",
  "Esus/D",
  "G5#",
  "Fm/A#",
  "Dbm7",
  "Dbm6",
  "Dbm9",
  "G7M/C",
  "Cii",
  "F(viii)",
  "Fsus4/Bb",
  "F#sus2",
  "Cmin7",
  "EbM9",
  "F#sus7",
  "F#sus4",
  "Amaj7/Ab",
  "FII",
  "Csus7/F#",
  "Am7add11",
  "Am7add13",
  "F#m6/B",
  "F#m6/A",
  "D#sus4/F#",
  "Ebsus7",
  "Ebsus4",
  "Ebsus2",
  "Gm7/A",
  "Bbsus/F#",
  "Gma7",
  "Dm7/B",
  "C#Maj7",
  "Gsus4/F#",
  "A-5/C#",
  "Emaj7-5/G#",
  "F#madd6",
  "F#madd4",
  "D9#5",
  "D7+/F#",
  "F#mi",
  "D2/F#",
  "C#+5",
  "F#mmaj7/F",
  "A#7/D",
  "G#aug",
  "F(maj)",
  "Am/Bb",
  "Fsus7",
  "Fsus4",
  "Ab(b5)",
  "Fsus2",
  "A#m/A",
  "G7/Bb",
  "DbM7/Bb",
  "Gsus4/A",
  "Gsus4/B",
  "Gsus4/C",
  "Gsus4/D",
  "Gsus4/E",
  "Gsus4/F",
  "Gsus4/G",
  "A#M7",
  "E7+/G#",
  "Gm6/E",
  "C7#5/E",
  "C7#5/G",
  "F#9/C",
  "Eb7+5",
  "D#m6/C",
  "Ebmaj9#11",
  "Bsus2/F#",
  "D(maj)",
  "Caug/G",
  "Eb7+9",
  "Caug/E",
  "D#m7/G#",
  "C#7sus",
  "A#m7",
  "A#m6",
  "Db/Eb",
  "E+5",
  "G6add9",
  "D(aug)",
  "C7b13",
  "Fdim/G",
  "Fdim/C",
  "D7-5",
  "Fdim/A",
  "D7-9",
  "D#7/F#",
  "Badd11",
  "Ddim/F#",
  "D7/Gb",
  "Ebm/Ab",
  "Gb/Bb",
  "E7+9",
  "AbM7/Ab",
  "A#7+9",
  "E7+5",
  "G#/A#",
  "A#/F",
  "F#maj7",
  "E6/Ab",
  "F#7/D#",
  "B7/C#",
  "E/A#",
  "C#/Eb",
  "F11",
  "G#/Gb",
  "Bbm(maj7)",
  "Gb-5/Bb",
  "Emajor",
  "F#maj9",
  "Csus4",
  "Gmmaj7",
  "Bbadd4/D",
  "C(viii)",
  "Dbmaj7/Ab",
  "G#dim",
  "A#maj7/C",
  "A#maj7/A",
  "Abm7/Db",
  "Cdim",
  "B6#9",
  "Abm11",
  "E/C",
  "G7b13/F",
  "Am  v",
  "Gbmaj13/Ab",
  "G#M9",
  "B(maj7)",
  "A#dim7",
  "Eb9b5",
  "A#m13",
  "Cm/A",
  "F#madd11/E",
  "Baug/F#",
  "Daug/G#",
  "Db7M",
  "G#MI",
  "Absus4/G",
  "F#7/Db",
  "C#/E#",
  "E/Ab",
  "G#/G#",
  "F",
  "F#7/D",
  "F#7/E",
  "A#mmaj7",
  "F#7/A",
  "F#7/B",
  "F#7/C",
  "Gsus/A",
  "Gsus/C",
  "Gsus/B",
  "Gsus/D",
  "Gsus/G",
  "C#m11/B",
  "Db7+",
  "Bbm7/Eb",
  "E7b9",
  "Bsus4/G#",
  "Fm6/Ab",
  "Gm7-5/Db",
  "A#7sus4",
  "Ab2/C",
  "E7b5",
  "D#M7",
  "Daug",
  "Em7/Db",
  "G#dim/A#",
  "F#mmaj7/G#",
  "F#11/E",
  "Cm/Db",
  "C/Eb",
  "F(min)",
  "Asus2/B",
  "Bm/F",
  "Bm/G",
  "Bm/D",
  "Bm/E",
  "Bm/B",
  "Bm/C",
  "A9#",
  "Bm/A",
  "C7/Bb",
  "C#add9",
  "Bbsus4",
  "D(add9)",
  "Bbsus2",
  "A(major)",
  "A#/G#",
  "C#add2",
  "C#maj7/F",
  "C#maj7/G",
  "C#add6",
  "C#add4",
  "A7/Db",
  "Fdim7/Ab",
  "Asus2/C",
  "G#m/E#",
  "Cm7add11",
  "Do7",
  "Abmaj7-5",
  "F#dim/A",
  "A#5/F",
  "CmA7",
  "C7#9",
  "C7#5",
  "G13b",
  "Cm/D#",
  "D6add9",
  "Ab7(b9)",
  "F#sus",
  "Fadd9/A",
  "Fadd9/F",
  "Fadd9/G",
  "Gbm11",
  "Gbsus",
  "G#7sus4/F",
  "Db2/Ab",
  "Bb+5",
  "Asus2/Gb",
  "Fb/Cb",
  "F(b5)",
  "Gbm/A",
  "D/Eb",
  "Gbm9",
  "Ab7b9",
  "F#13",
  "E+5/A",
  "Gbm6",
  "Gbm7",
  "G#m/Eb",
  "Cbmaj7/Bb",
  "B#dim",
  "G(b5)",
  "Bb7",
  "D#sus2/Bb",
  "B7-9/F#",
  "Cm7/B",
  "Am7/A#",
  "G(sus2)",
  "Bsus4/D",
  "Bsus4/G",
  "Bsus4/A",
  "Fmaj9",
  "Bsus4/B",
  "Fmaj7",
  "Gmaj7/G",
  "Gmaj7/D",
  "F-5",
  "Gmaj7/B",
  "Gmaj7/C",
  "Gmaj7/A",
  "Abmaj7",
  "Bm7b5/F",
  "Db+5",
  "Bm7b5/D",
  "Cm7/A#",
  "Bm7b5/A",
  "C#sus7/E",
  "C#4/F#",
  "E(sus4)",
  "Abmaj9",
  "Asus2",
  "Dm6add9",
  "Asus4",
  "Asus7",
  "G7sus4/C",
  "Gadd9/E",
  "Gadd9/D",
  "C#m/A#",
  "Gadd9/B",
  "G7sus4/D",
  "D#m/C#",
  "Eb6/Bb",
  "Abm/B",
  "Dbmaj7",
  "BbMaj7",
  "C#dim7",
  "Fmaj",
  "Cmaj9/G",
  "C#m7/F#",
  "A/G",
  "A/F",
  "A/E",
  "A/D",
  "A/C",
  "A/B",
  "A/A",
  "Am#7",
  "Dm/A#",
  "D7sus2",
  "D7sus4",
  "Adim/G",
  "A7sus2/G#",
  "D#add2",
  "Gm6/9",
  "Cm7/Ab",
  "F7b5",
  "F7b9",
  "E4/B",
  "E4/A",
  "Fma7",
  "Cbm6/Db",
  "Fma9",
  "C#m/Ab",
  "Dbmaj9",
  "Bsus2/E",
  "Bsus2/D",
  "Bsus2/A",
  "Em#7",
  "F#mII",
  "D#2/A#",
  "Bbsus/F",
  "F(M)",
  "Ab9/Bb",
  "C#M/G#",
  "Emadd4",
  "Eb(add9)",
  "E9b",
  "D7+/Eb",
  "D#5/A#",
  "Bmaj7/A#",
  "Emadd9",
  "C#madd9",
  "D13-9",
  "B9/D#",
  "F#2",
  "F#3",
  "F#4",
  "F#5",
  "F#6",
  "F#7",
  "G7+5+9",
  "F#9",
  "Bb/B",
  "G#madd6",
  "Db9",
  "B2/Eb",
  "Db3",
  "A7/B",
  "Db5",
  "Db7",
  "Db6",
  "G13b9",
  "Ab7sus4",
  "DbM",
  "G",
  "F#X",
  "C#5/G#",
  "D(sus)",
  "F#7sus",
  "G7/H",
  "G7/G",
  "F13",
  "G7/E",
  "G7/D",
  "G7/C",
  "F#M",
  "G7/A",
  "G5/Eb",
  "Bbm13",
  "Bbm11",
  "Dma9",
  "Dbm",
  "Eadd9/B",
  "G5/A",
  "G5/C",
  "G5/B",
  "G5/E",
  "G5/D",
  "G5/F",
  "Gb/C#",
  "Ab7+5",
  "Ab4",
  "Bbdim7/F#",
  "D7/D#",
  "F#m",
  "Fmaj7#5",
  "F#o",
  "Bbo",
  "Fbsus2",
  "Bbm",
  "G#sus4/D#",
  "Bb6/Bb",
  "Bbm(maj7)/A",
  "Abm7b13",
  "Csus2",
  "Gm9/C",
  "Csus7",
  "Gm9/D",
  "Cm11/F",
  "B7+5",
  "G#/C",
  "G#/B",
  "BbM",
  "Abm(maj7)",
  "Gm/C#",
  "G#/F",
  "G#/E",
  "G#/D",
  "G7/A#",
  "Am/A#",
  "A2/B",
  "Badd9/F#",
  "A7-9/E",
  "Aaug/Eb",
  "A2/C",
  "Abm6/Eb",
  "F7M/A",
  "A2/E",
  "Bb-",
  "D+5",
  "Bb+",
  "Cb/F",
  "Cb/G",
  "G7add11",
  "F#m/G#",
  "F#7/G#",
  "D6/B",
  "Am7/C",
  "Bb9",
  "B/A",
  "Cmaj7/B",
  "Cmaj7/C",
  "Bb5",
  "Cmaj7/A",
  "Cmaj7/F",
  "Bb2",
  "Cmaj7/D",
  "Bbdim7/Bb",
  "Bmaj7/Bb",
  "B/C",
  "Ab6add9",
  "Asus2/A",
  "Adim/D#",
  "C#minor",
  "Ddim/Eb",
  "Am/Ab",
  "A7/A#",
  "EmMaj7",
  "E7sus4/D",
  "E7sus4/G",
  "C#sus7",
  "E7sus4/B",
  "Dbmin",
  "G(b5)/C#",
  "F#maj7/D#",
  "D9b",
  "Db7/Ab",
  "G9/E",
  "G9/D",
  "G9/F",
  "G9/A",
  "D7b5/Ab",
  "Dm13/Ab",
  "Db(sus4)/Gb",
  "Ab7(b5)",
  "F#-5",
  "BbM7",
  "Bsus4/E",
  "Em  v",
  "C#maj7/Ab",
  "Amajor",
  "Emadd11/G",
  "G#/G",
  "Asus4/A#",
  "Ebmaj7(+9)",
  "BbM9",
  "Gma7/B",
  "Gb7-5",
  "Dm",
  "Gm7/D#",
  "D#/F#",
  "Di",
  "G#m/Bb",
  "C#min7",
  "Db",
  "Gb7-9",
  "F#6/G#",
  "G#7/D",
  "Adim7/Bb",
  "Gmadd9",
  "C#add9/E#",
  "G#7/C",
  "G#7/B",
  "Gmadd4",
  "Adim/F#",
  "C#5/B",
  "Bb2/Ab",
  "B+/C",
  "C#/Db",
  "C#m7/B",
  "Em7b5/G",
  "B7/Bb",
  "Dmaj9/A",
  "A7-5/G",
  "A2/D",
  "Asus2/F#",
  "D/D#",
  "Esus4/B",
  "D-",
  "D+",
  "F13/A",
  "D#maj7/D",
  "D#maj7/G",
  "D#maj7/F",
  "Badd2",
  "Badd4",
  "F11/E",
  "G#add9/Bb",
  "D9",
  "D6",
  "D7",
  "Eb7sus4/Bb",
  "Bb(add9)",
  "D2",
  "D3",
  "G+9",
  "Gaug/Eb",
  "Daug/C#",
  "C#6/A#",
  "Cm/G#",
  "G7M/B",
  "Fmin/C",
  "Em(maj7)/B",
  "Gm7/C",
  "Gm7/B",
  "Gb9b5",
  "DbMaj7",
  "Gm7/G",
  "Gm7/F",
  "Gm7/E",
  "Gm7/D",
  "E#/A",
  "E+5/F#",
  "C7/A#",
  "Cmin7/Eb",
  "B7b5",
  "F#7sus2/G#",
  "A#/F#",
  "Fmadd9/Ab",
  "D#m/Bb",
  "Gdim",
  "A#madd9",
  "B7b9",
  "C#7/Ab",
  "F7sus2/G",
  "G(add2)",
  "Ebdim7",
  "B-5",
  "F7add13",
  "Emin6",
  "B-9",
  "Adim",
  "Bbmaj7+5/G",
  "Dm(add9)",
  "Amin",
  "C6/F#",
  "Bb3",
  "Gb7b5",
  "Cm/Gb",
  "Ebm7-5",
  "F#11",
  "B(add2)",
  "Abm7/Cb",
  "Cmaj9/B",
  "Bbdim/Db",
  "Cmaj9/D",
  "C7/Ab",
  "Fsus2/F",
  "F#mmaj7",
  "Gbmaj7/Ab",
  "Amadd6",
  "C#madd9/G#",
  "C#m/F#",
  "F#mmaj9",
  "Abadd9/Eb",
  "Gmaj13",
  "Cm7b5/Gb",
  "Bmaj7b5",
  "C#m7/E#",
  "B7/Eb",
  "Gbmaj9/Db",
  "G7b",
  "G7m",
  "Amaj7/B",
  "DbM7/Eb",
  "Eb/Ab",
  "Gm7add4",
  "Am6/D",
  "Am6/E",
  "Am6/F",
  "Am7b5/G",
  "Asus2/D",
  "Asus2/E",
  "Asus2/F",
  "Am6/C",
  "Bbmadd9",
  "Gm(maj7)",
  "Bbm7-5",
  "Bm7/F#",
  "F#/A",
  "G7M",
  "Ebm7/Db",
  "G#minor",
  "Gmaj/B",
  "Ammaj7",
  "D#2/G",
  "Gmaj/D",
  "AbM9",
  "AbM7",
  "Cdim/F#",
  "Ab7sus",
  "Daug/G",
  "Fo7",
  "Bb9/C",
  "G7#",
  "Ebmaj13",
  "D+/C",
  "A5/C#",
  "C#Aug/F",
  "Ebsus",
  "G7+",
  "Eb/A#",
  "F#m7add4/C#",
  "Dm/Bb",
  "Emmaj7",
  "A7sus2/F#",
  "C/Gb",
  "G7+/B",
  "Fmin7/Ab",
  "AmM7",
  "Ddim/C",
  "G#maddb13",
  "Am6/9",
  "F#7+5/E",
  "C#sus2/Ab",
  "C(add9)/A",
  "C(add9)/E",
  "C(add9)/F",
  "C(add9)/G",
  "F#(m)",
  "Fm13/Eb",
  "Abaug/F",
  "D/A",
  "Ddim/B",
  "D#9",
  "G#maj",
  "Csus4/F#",
  "Gb+",
  "A7+5/Eb",
  "Gb6",
  "Gb7",
  "Gb4",
  "Gb5",
  "Gb2",
  "Dm6",
  "Dm7",
  "Dm9",
  "CAug/G#",
  "D/E",
  "D7/B",
  "D7/C",
  "G#madd11/B",
  "F/Eb",
  "Gm/Bb",
  "Db/Cb",
  "G#sus",
  "D#6/9",
  "G(sus)",
  "C#m7b5",
  "Fm9/A",
  "Gdim7/Bb",
  "A4/C#",
  "Fmaj/A",
  "Abmaj7/Ab",
  "Fmaj/C",
  "Dbm/Fb",
  "Bm9/G",
  "Dma",
  "Dmb",
  "G#7sus",
  "Eb7-5",
  "F#dim7/A",
  "Dmi",
  "F#dim7/C",
  "Gbm",
  "Bmaj9/C#",
  "G#m7/F#",
  "Amaj7/D",
  "Eb2/Bb",
  "G#ma7",
  "C#mM7",
  "Ebm7",
  "G6/F#",
  "A#o7",
  "Ddim/G",
  "Db/C#",
  "C7sus2/G",
  "C7sus2/B",
  "Fmaj7(b5)",
  "C(sus2)",
  "Bb7#9",
  "GbM",
  "C#7+5",
  "Ebdim",
  "E7-9",
  "D3/A",
  "Ebm/Gb",
  "D7/Eb",
  "Abdim/A",
  "Bbmaj7/Eb",
  "D(dim)",
  "G#/Eb",
  "Gbdim/A",
  "DII",
  "F#7b9",
  "Fsus/Bb",
  "D4/E",
  "F6/D",
  "F6/G",
  "Ab7+9",
  "F6/A",
  "F#m/F#",
  "F6/B",
  "C#m",
  "C#o",
  "AII",
  "Gbsus2/Bb",
  "C13",
  "C11",
  "Fm6/G#",
  "C#X",
  "F2/A",
  "F2/C",
  "F2/B",
  "F2/D",
  "C#M",
  "C#7+",
  "Eb+5",
  "A13(b9)",
  "F#aug",
  "C#9",
  "Bdim/F#",
  "Absus4/Bb",
  "Fb2",
  "C#5",
  "C#4",
  "C#7",
  "C#6",
  "A(maj9)",
  "A#",
  "C#3",
  "C#2",
  "Dm7b5/G#",
  "D9/E",
  "Gm/C",
  "Gm/B",
  "Gm/E",
  "Gm/D",
  "Gm/G",
  "D9/C",
  "A11",
  "A(sus2)",
  "Absus/Cb",
  "Eb(add#11)/D",
  "A13",
  "Gm11/Bb",
  "Abm7/F#",
  "B7(b9)",
  "C#7m",
  "Gmaj9/F#",
  "F/G#",
  "Daug/Ab",
  "A+",
  "F#9/G#",
  "Absus/Eb",
  "Gm7b5/Db",
  "Eb/F#",
  "Fmadd9/G",
  "F4/Bb",
  "Dm#",
  "E3/D#",
  "Dbmaj7-5/C",
  "G/Gb",
  "D#(maj7)",
  "C#9/Bb",
  "C#maj7/Bb",
  "G#m/C#",
  "Bb7sus2",
  "D/G#",
  "Eb+",
  "Eb4",
  "Eb5",
  "Eb6",
  "Eb7",
  "Dmin",
  "Eb2",
  "Eb3",
  "A5",
  "Eb9",
  "Gaug/B",
  "Bmin/A",
  "D#+5",
  "Am7/C#",
  "Gaug/A",
  "EbM",
  "Fsus2/Db",
  "G#m7b5",
  "F#aug/D",
  "F#aug/E",
  "CmM7",
  "A9",
  "Dmadd11",
  "Eb7+/D",
  "Ebm11",
  "Dadd9/B",
  "Eb7+/G",
  "Dadd9/F",
  "Bbdim/C#",
  "C#6/A",
  "Fdim7/G#",
  "Bm11",
  "Amaj11",
  "Ebm",
  "A7sus",
  "Ebo",
  "D/Gb",
  "Gbo7",
  "Abadd2/Gb",
  "Gmaj7-5",
  "Adim7/Eb",
  "F#7(b9)",
  "Asus4/G#",
  "Bb/Db",
  "Eb(maj7)",
  "F7/A",
  "Abmaj13/Db",
  "E(add2)",
  "A#m",
  "D#11/A#",
  "C-5/Gb",
  "D7/G",
  "Bb7M",
  "Db(b5)",
  "G(sus4)",
  "Am7-5/F",
  "D7/D",
  "Am7-5/C",
  "A4/E",
  "D7/E",
  "E+5/G#",
  "A/Db",
  "C#m6/Bb",
  "C#m/G#",
  "A#M",
  "D7sus",
  "A-9",
  "G7b9",
  "Ab7b13",
  "Abmaj7/F",
  "Bb7m",
  "Fb5/G#",
  "D7/A",
  "A-5",
  "G7b5",
  "D(sus2)",
  "C#o7",
  "G#aug/D",
  "Fmajor",
  "A7/Bb",
  "Fsus4/A#",
  "A#+",
  "Dma7/E",
  "C#M/E",
  "A#3",
  "A#2",
  "E#/G",
  "Dm/C#",
  "A#7",
  "F7sus",
  "A#5",
  "A#4",
  "Gaug",
  "A#9",
  "D7sus4/G",
  "D#M7/F",
  "D7sus4/D",
  "F7-9",
  "F#sus4/G#",
  "E+5/Gb",
  "A/D#",
  "Cmaj11/B",
  "A#m/B#",
  "Ab9-5",
  "Cmaj11/E",
  "C7+9",
  "Am/G#",
  "Bm6/Ab",
  "Cmaj13/E",
  "Cmaj13/F",
  "Gb/Cb",
  "Bb7+",
  "Bm/Bb",
  "Csus4/Eb",
  "Gsus7",
  "Gmi",
  "Fsus4/A",
  "Gmb",
  "Fsus4/C",
  "Fsus4/G",
  "G7-5",
  "Bbm7-5/Fb",
  "G9#5",
  "Fm9/C",
  "G7-9",
  "Gb/A",
  "G#m7/E",
  "Em6/9",
  "G#m7/F",
  "Ebadd2",
  "C#maj",
  "Gmin",
  "Bminor",
  "G2/C",
  "Gb/Ab",
  "Fdim",
  "F7+5+9",
  "Cb/Gb",
  "F7+",
  "Gm#",
  "Eb/Bb",
  "F#2/A#",
  "G2/G",
  "D2/C#",
  "Dm/Eb",
  "Em6/A",
  "Em6/B",
  "Gm7",
  "Gm6",
  "Fm7",
  "Em6/G",
  "F#7M/F",
  "Cmin",
  "B+5/Db",
  "Bbsus/Eb",
  "Em/C#",
  "Bb9/Db",
  "A+5/C#",
  "D#6add9",
  "Ebm/F#",
  "Dm13",
  "Dm11",
  "A#6/F",
  "Daug/Bb",
  "Dmaj7/C#",
  "Dadd2/F#",
  "F#m/Eb",
  "F#m/E",
  "F6m",
  "B(m)",
  "Dadd4/A",
  "C9/Bb",
  "E(aug)",
  "Bb9/G",
  "Cb11",
  "Amaj7add13",
  "Dsus2/F#",
  "C+/Bb",
  "D#maj7b5",
  "Ab7-9",
  "G#7sus4",
  "F#min7",
  "F#min6",
  "E13(b9)",
  "Gbo",
  "Edim/B",
  "Bb9/F",
  "Bb(aug)",
  "Eb7-9",
  "Db7/Cb",
  "G7/F",
  "F#m/E#",
  "D+5/E",
  "Abadd9/Gb",
  "Aadd6",
  "Aadd4",
  "Bb9/A",
  "Aadd9",
  "D#7#9",
  "G#-5",
  "G#m6/F",
  "A6/C#",
  "Db/Bb",
  "G#7+",
  "A(sus)",
  "G9sus4",
  "C#7add11",
  "Gm9/Bb",
  "A7/C#",
  "Db7sus4/Gb",
  "A#sus",
  "C#(sus2)",
  "E11b9",
  "Ammaj7/D",
  "A#Maj7",
  "A#m/F#",
  "F#addb13",
  "A7+5/C#",
  "Gb7M",
  "Eb7sus2",
  "Ebsus4/Ab",
  "Eb7sus4",
  "Fsus2/Eb",
  "C7+5-9",
  "A#7/G#",
  "G(+5)",
  "E#",
  "B7(#9)",
  "Bm(maj7)",
  "Am6/Bb",
  "Bb6/9",
  "Ab/A",
  "Ab/B",
  "Ab/C",
  "F#7b13",
  "Ebadd9/G",
  "Ab/F",
  "Gb7+5",
  "F#Aug",
  "Amaj7b5",
  "Cadd11/Bb",
  "C6/C",
  "F7(b13)",
  "C6/A",
  "C6/F",
  "C6/G",
  "E7(vii)",
  "C6/E",
  "E9",
  "Am/D#",
  "Fbadd9",
  "G7sus4",
  "Bdim/Ab",
  "G7/B",
  "Bb7+/A",
  "A6add9",
  "G#7-9",
  "Bbmaj7+5",
  "Edim/Eb",
  "F#7sus2/E",
  "Asus2/D#",
  "G/B#",
  "A7+5",
  "EbAug",
  "Ab(add2)/Eb",
  "C7sus4",
  "E7",
  "GII",
  "C7sus2",
  "Bb6/F",
  "A9sus",
  "Bb6/D",
  "Dm7b5/B",
  "Bb6/B",
  "Bb7#5",
  "Dm7b5/G",
  "Bb6/A",
  "Abm7/Gb",
  "D/F#",
  "F#m7add4",
  "D7sus4/D#",
  "Fm6/G",
  "Gmaj7/Ab",
  "Adim7/D#",
  "F#9/C#",
  "Bmaj7/C",
  "Bmaj7/G",
  "Bmaj7/F",
  "Bmaj7/E",
  "F#7m",
  "Fm7#5",
  "Fmajor7",
  "Fsus7/Eb",
  "Aadd9/B",
  "Aadd9/E",
  "B7+/E",
  "Aadd9/G",
  "A#m6/E",
  "A/H",
  "Bm6/9",
  "Esus2/C#",
  "F#7M",
  "Emaj7/Ab",
  "E7M/D#",
  "Dm7b5",
  "Bb2/G",
  "B+5",
  "E7(b9)",
  "Esus",
  "Am7/Bb",
  "A7b9/C",
  "B11/E",
  "A#6/9",
  "B11/A",
  "Em7b5/Bb",
  "F#7+",
  "B7+/C",
  "A7b9",
  "C4/E",
  "C4/F",
  "C4/G",
  "B7b13",
  "Bb9#5",
  "D9sus4",
  "Em(Vii)",
  "Bm6/C",
  "C2/G",
  "Bm6/A",
  "C2/E",
  "C7M/G",
  "Bm6/E",
  "C2/A",
  "Bbmadd4",
  "F#(sus4)",
  "E11/G#",
  "Dadd4/F#",
  "Amin/A",
  "Amin/B",
  "Amin/C",
  "Amin/E",
  "C#m7b5/A",
  "C#m7b5/D",
  "Esus4/C#",
  "C#m7b5/G",
  "Bb/C#",
  "A9/G",
  "Bb7sus4/F",
  "Bm/C#",
  "D7(#5#9)",
  "G9b5",
  "Bbadd9/Eb",
  "Emaj9",
  "F#dim",
  "Cb/Db",
  "F#5/B",
  "F#5/A",
  "F#5/F",
  "F#5/G",
  "F#5/D",
  "F#5/E",
  "Cm7",
  "Cm6",
  "F#7b5",
  "Cmaj9",
  "C#x",
  "B(aug)",
  "A7sus4",
  "A7sus2",
  "B13/F#",
  "Ebadd9/Ab",
  "Ebmin",
  "C7(#9)",
  "A#m/C#",
  "Gdim/Bb",
  "A9/E",
  "Cdim/D#",
  "Eb9/G",
  "Am7-5/F#",
  "F#sus/A#",
  "Ebsus/Ab",
  "Asus",
  "Gii",
  "F(sus4)",
  "Dmmaj7",
  "E/C#",
  "Esus/B",
  "Gm7/Bb",
  "Bbm7/F",
  "Bb/D",
  "G13",
  "Bb(vi)",
  "Bbm7/A",
  "Eb5/Bb",
  "Bbm/Eb",
  "F(aug)",
  "Bb7/D",
  "Fb13/E",
  "A/Eb",
  "Bb7/C",
  "Dbm7b5/Gb",
  "F#+5/B",
  "F#+5/C",
  "A9/C",
  "F#9/B",
  "B(sus2)",
  "Absus2/G",
  "Absus2/C",
  "F#maj",
  "E5/G",
  "E5/F",
  "F#mMaj7",
  "E5/D",
  "E5/C",
  "E5/B",
  "Bb9sus",
  "Gminor",
  "E7/A",
  "Bb7#5/D",
  "G#sus7",
  "E7/B",
  "E7/E",
  "E7/D",
  "E7/G",
  "E7/F",
  "A7sus2/C#",
  "C7sus4/Bb",
  "C(sus)",
  "D#m9",
  "Bmadd4/F#",
  "E9/B",
  "Bb6add9",
  "G5/F#",
  "Eb5/F",
  "Eb5/D",
  "Eb5/E",
  "Db/Ab",
  "G7-9/B",
  "Ebm13",
  "D#add9",
  "D7m/A",
  "G7-9/D",
  "Dmin/C",
  "Eb7/A",
  "Dmin/A",
  "G7sus/D",
  "Dmin/G",
  "Dmin/F",
  "Eb7/G",
  "Fm7(Viii)",
  "Dmaj7b5",
  "Fsus/Eb",
  "Ebm/Eb",
  "Emin",
  "Ab9/Gb",
  "D#mi",
  "Ami/G",
  "Ami/E",
  "D#m7/C#",
  "Ami/C",
  "Em7/D#",
  "B5/C#",
  "Emaddb13",
  "F7M/C",
  "D#dim7/A",
  "D9sus",
  "Gbadd2",
  "Gmaj7",
  "C6add9",
  "A#6add11",
  "Bs4",
  "Gbadd9",
  "Em/Bb",
  "C6add4",
  "Gmaj9",
  "G7/F#",
  "A11-9",
  "Am(add9)",
  "Ab6/C",
  "Am7-5/Eb",
  "C#m7add4",
  "D5/D#",
  "Gadd2/A",
  "Gadd2/B",
  "Dm11/C",
  "Gadd2/D",
  "GbM9",
  "D7#5",
  "E/E#",
  "Dm9/F#",
  "D7#9",
  "F#m7b13",
  "D7M/E",
  "Amadd4",
  "F#m/D#",
  "A7+/G#",
  "Gsus/F#",
  "Bdim7/A",
  "Am11",
  "D#7(#5)",
  "Bdim7/D",
  "Amadd9",
  "Bdim7/F",
  "A7sus4/C#",
  "F#7+5",
  "D9-5",
  "Ebmaj7-5/D",
  "F#7+9",
  "Dbdim/Bb",
  "Db6/9",
  "Gmaj9/D",
  "Gmaj9/E",
  "C#4/E",
  "Absus4/Eb",
  "C7#5#9",
  "Gmaj9/A",
  "Gmaj9/B",
  "F#/Db",
  "A7-9/C#",
  "F#m7/A",
  "C#9/G#",
  "Aadd2/C#",
  "A(maj7)",
  "E/Eb",
  "G#/C#",
  "G#mX",
  "E7sus4(vii)",
  "Eadd2/B",
  "A#M/D#",
  "Db6/F",
  "F#m/Db",
  "Fm9/Ab",
  "D#7",
  "Ami/F#",
  "A6/Db",
  "Baug/D#",
  "Gmajor7",
  "D#5",
  "D#2",
  "EbM7/G",
  "G9/F#",
  "F#/D#",
  "Ebaug",
  "Bbdim/A",
  "Bbdim/C",
  "Emadd9/G",
  "A#m7b5",
  "F#7(#5)",
  "Ab13",
  "C#2/E#",
  "Bb7sus",
  "Bm7add11",
  "G3/B",
  "Ab11",
  "C(aug)",
  "Asus2/C#",
  "B7-9",
  "E-",
  "A#aug/E",
  "Gmaj7sus2/F#",
  "E+",
  "F#m(maj7)",
  "Ebm7/Ab",
  "Gbmaj7-5",
  "Ebm/F",
  "Ebm/G",
  "Ebm/D",
  "Ebm/E",
  "Ebm/B",
  "Ebm/C",
  "Ab7sus/Eb",
  "E5",
  "E4",
  "Gbmaj7/Bb",
  "E6",
  "E3",
  "E2",
  "G(add2)/D",
  "G#sus/A#",
  "Fdim/Ab",
  "G(add2)/B",
  "A(v)",
  "Cmi/Eb",
  "Absus4/E",
  "BbM7/Eb",
  "DbMA7",
  "BbM7/C",
  "E/Cb",
  "Gb2/Bb",
  "Gm(add9)",
  "Em",
  "Gm/A",
  "Eo",
  "B7add4",
  "A#/C#",
  "D9/F",
  "Dmaj7-5",
  "Eb",
  "Bmin7",
  "D9/G",
  "Gmin6",
  "Gmin7",
  "A6add9/C#",
  "Ab6/9",
  "Ebmaj9/Ab",
  "D9/A",
  "Bm/A#",
  "Ebm6/Gb",
  "Cdim/Eb",
  "D9/B",
  "Am13",
  "Cdim7",
  "Bsus",
  "Dbdim7",
  "Gm/F",
  "Am6",
  "Bmaj/E",
  "C#mi",
  "Em/H",
  "Em/G",
  "Abmaj7/Bb",
  "Em/E",
  "Em/D",
  "Em/C",
  "Em/B",
  "Em/A",
  "Am7b13",
  "Gbm7/B",
  "C#7sus4/F#",
  "Gbm7/E",
  "Gmin/Bb",
  "F7+/G",
  "D7(#9)",
  "Em7b5/D",
  "F7+/C",
  "Em11",
  "Em13",
  "Gb/D",
  "Db-5",
  "C/Db",
  "C#m9",
  "Em7-5/Bb",
  "Em13/C#",
  "C#m7",
  "C#m6",
  "Bb7+5+9",
  "G#maj7/C",
  "Cm7/Eb",
  "F#madd9",
  "G+/A",
  "Ebm9/Gb",
  "Bb13",
  "A/F#",
  "Bb11",
  "F#maj7/D",
  "D7(+9)",
  "B7(-9)",
  "Db/B",
  "G#maj7/G",
  "Db/G",
  "Db/F",
  "Db/E",
  "Db/D",
  "A#m/D#",
  "Aadd11",
  "G(ii)",
  "A#6add9",
  "B6/D#",
  "Cb/C",
  "Bdim7/Eb",
  "Bb13-9",
  "Dbsus4/Ab",
  "Ebm/Db",
  "E7(#5)/F",
  "Bbm/G#",
  "Am7#5",
  "Bm7II",
  "Cdim/G",
  "Emaj13",
  "Eb/D#",
  "Emaj11",
  "G7+5",
  "Bb9/Bb",
  "Fmaj7/G",
  "Fmaj7/F",
  "Fmaj7/E",
  "Fmaj7/D",
  "Fmaj7/C",
  "Fmaj7/A",
  "E5/D#",
  "C#7M/G#",
  "Bb/Bb",
  "G(maj7)",
  "Em/Ab",
  "Ab7sus4/Eb",
  "G7b9/C",
  "Cm7-5",
  "G#7/B#",
  "Em (iii)",
  "Gdim/C#",
  "Bbsus4/Ab",
  "F6/9",
  "Cadd9/A",
  "Dm7b5/Ab",
  "Cadd9/G",
  "Cadd9/F",
  "Cadd9/E",
  "Cadd9/D",
  "Gm11/F",
  "E(dim)",
  "A7sus4/B",
  "D#m7-5",
  "A7sus4/D",
  "A7sus4/E",
  "A7sus4/F",
  "B9sus4",
  "Eb/Db",
  "F#m (iv)",
  "F5#",
  "Gmaj7b5",
  "Go7",
  "F+5/A",
  "Abm6/Db",
  "A7sus2/E",
  "Cminor",
  "Ab(maj9)",
  "Abmaj/Eb",
  "Em/A#",
  "Emaj9/B",
  "Ammaj7/G#",
  "Am(v)",
  "B9/C",
  "B9/A",
  "Ebm7/Gb",
  "D11/F#",
  "B9/E",
  "Abdim7",
  "D6/Gb",
  "Cadd11/F",
  "Gbdim7",
  "Gb11",
  "Dsus2/Bb",
  "Gb13",
  "F#o/D",
  "A7sus/D#",
  "F#o/C",
  "C#13",
  "G/F#",
  "A7M/C#",
  "D6/Ab",
  "Amin7/G",
  "F#M9",
  "Cm7b5",
  "D#",
  "Bbmaj7b5",
  "C11/G",
  "Bdim/G#",
  "D#aug",
  "Bb-5",
  "A7/Eb",
  "G#m6/D#",
  "D#7m",
  "Dbm7/E",
  "Fmaj7(Viii)",
  "B5/F#",
  "Dbm7/B",
  "Dadd9/F#",
  "Db7/Eb",
  "Dbm/Eb",
  "Emaj9/G#",
  "AbM7/F",
  "D5b",
  "Cm6add9/Eb",
  "F#m7add11/C#",
  "D5x",
  "F#m/C#",
  "E/F#",
  "F7b5/B",
  "Eb7+5-9",
  "C#m/B#",
  "B5/F",
  "B5/G",
  "Ab5/Eb",
  "B5/E",
  "B5/C",
  "B5/A",
  "G7sus",
  "Ebmin7",
  "Db/C",
  "B7/B",
  "B7/C",
  "B7/D",
  "Fm7add4",
  "Fmaj9/C",
  "B7/G",
  "F#m/B",
  "F#m/C",
  "Fm11/Eb",
  "F#m/A",
  "F#m/F",
  "F#m/G",
  "F#m/D",
  "Ddim/Ab",
  "D#7/G",
  "D#7/D",
  "G#/B#",
  "E/Db",
  "D#5/D",
  "C#7/E#",
  "D#5/G",
  "Ebma7",
  "Dbm/Ab",
  "Bb/H",
  "Cm13",
  "Cm11",
  "C13b9",
  "E5/C#",
  "C#(add9)",
  "C(sus4)",
  "Esus4/F",
  "Bb9sus4",
  "Esus4/G",
  "Csus2/F",
  "Csus2/G",
  "Csus2/D",
  "A#dim7/G",
  "Csus2/B",
  "Bb7sus4",
  "F/D#",
  "Csus2/A",
  "G#7+9",
  "Bbmaj7-5",
  "D11",
  "Ab+5/Bb",
  "AbmM7",
  "G#/Bb",
  "G#11",
  "G#7+5",
  "C(aug)/G",
  "Asus7/E",
  "Asus7/D",
  "C(add9)",
  "Bb/C",
  "G#add9",
  "A#sus4",
  "Eb-5",
  "Dsus4/Bb",
  "G#add2",
  "Cm#7",
  "Bb",
  "F5/Bb",
  "Abadd2/C",
  "Dbdim/Eb",
  "G7#9",
  "Bbadd9/G",
  "F#9/A#",
  "F#/Eb",
  "Eb-",
  "D#maj7#11",
  "D5/C",
  "F/Db",
  "Bb/Eb",
  "Bdim",
  "Bm/Ab",
  "Emaj7(Vii)",
  "Am11/C",
  "Ebo7",
  "Dmaj7sus2",
  "Esus4/Eb",
  "Am11/D",
  "G/Db",
  "Em7",
  "Em6",
  "Em3",
  "D(maj7)",
  "C7sus4/F",
  "Csus/D",
  "Csus/G",
  "Ebm9/Db",
  "Em9",
  "A#m9",
  "Dbsus2/Eb",
  "A#add11",
  "C9sus",
  "Fmaj7/Bb",
  "B6/C#",
  "C#7+9",
  "E4/F#",
  "D#min7",
  "Aaug/C#",
  "Db(add9)",
  "Bb/Cb",
  "G#m/A#",
  "F9sus4",
  "D6/9",
  "Abadd9",
  "D6/G",
  "Dmaj9/F#",
  "Gbsus4/Db",
  "Em7b5",
  "G#m7/C#",
  "Fadd9",
  "C7+5/A#",
  "Cm6/Bb",
  "Fadd4",
  "Cdim/D",
  "Csus4/F",
  "Abadd9/Bb",
  "Em(b9)",
  "Csus4/A",
  "Fadd2",
  "D4/A",
  "Gm7b13",
  "D4/C",
  "E(major)",
  "C7+/E",
  "Fm7/C#",
  "D4/G",
  "D4/F",
  "Amaj7",
  "Dm7#5",
  "Fdim/B",
  "Ebdim/D",
  "Bb9b5",
  "A#/Bb",
  "EmI",
  "Bbm7-5/Db",
  "D(add2)",
  "D7sus/A",
  "Badd13",
  "Fmmaj7",
  "C#9sus4",
  "F#m6/C#",
  "Fm7-5/B",
  "Co7",
  "Abm/Db",
  "F#9-5",
  "Ebm6/F#",
  "Eb/Eb",
  "Db6/Eb",
  "F#11/C#",
  "Fs4",
  "Aaug/F#",
  "Aadd9/F#",
  "C#(dim)",
  "Bmin/D",
  "D9sus4/A",
  "F#M/A",
  "Gb6/Bb",
  "Fm7b5/Ab",
  "E7(#9)/B",
  "D#(dim)",
  "D#Maj7",
  "Cmajor",
  "A/G#",
  "Cmaj7/C#",
  "Asus/A#",
  "B4/D",
  "Bbadd2",
  "Dmajor",
  "A#maj7b5",
  "Cdim/Bb",
  "A#dim/C#",
  "Gbm/Eb",
  "Bbmaj7#11",
  "C#mmaj7",
  "F(sus2)",
  "Abmaj",
  "Cmadd11/F",
  "Fm7/G",
  "AmA7",
  "Fm7/E",
  "Fm7/B",
  "Fm7/C",
  "E/G#",
  "Fm7/A",
  "Bbmin/F",
  "Bbdim",
  "Amaj",
  "A(aug)",
  "C#5/F",
  "C#5/E",
  "Ebadd9/G#",
  "A/Gb",
  "Bb7M/F",
  "Bb7M/D",
  "F#m7/C#",
  "Bb7M/A",
  "Bbadd4",
  "Absus",
  "C#Aug",
  "D7M",
  "Am7add4",
  "Dbm/Bb",
  "G#(dim)",
  "A9+5",
  "Dbadd2/F",
  "A11/E",
  "A11/D",
  "D#7sus",
  "Eii",
  "D#o7",
  "Dadd9/A",
  "E(ii)",
  "Eb7+/F",
  "B7sus/A",
  "Emmaj7/D#",
  "Badd2/F#",
  "D#m/A",
  "D#m/B",
  "D#m/C",
  "D#m/D",
  "Ab5/Db",
  "D#m/F",
  "D#m/G",
  "A2/F#",
  "Ab6/Bb",
  "Eb9-5",
  "Edim/A#",
  "Em7+5",
  "Dadd9/G",
  "Fmaj7-5/A",
  "Dii",
  "Fmaj7-5/E",
  "Dmaj7/F#",
  "E7b",
  "E7b9/B",
  "Cm7b13",
  "Em7b13",
  "Bsus2",
  "Cadd9/C",
  "Em7/F#",
  "Aii",
  "Faug/Bb",
  "C5/A#",
  "F#7(-9)",
  "D#m7/A#",
  "G/G#",
  "Amaj13",
  "B7sus4/E",
  "E9sus4",
  "E7M",
  "Ddim7",
  "Bm13",
  "Ebmaj7sus2",
  "A#/A",
  "B7sus4/F",
  "C#dim/G",
  "C#dim/D",
  "C#dim/E",
  "D5/F#",
  "Gdim7/D",
  "Dmaj13",
  "Gm11",
  "A#(dim)",
  "Dsus2/C#",
  "Cs4",
  "Dm7/C#",
  "A#2/C",
  "Db(dim)",
  "Bo7",
  "Fma7/E",
  "Gm#7",
  "C5#",
  "Fma7/A",
  "Fma7/C",
  "Bb7-5",
  "Emaj7/C#",
  "Bmaj7/F#",
  "Cs4/D",
  "Dmin7",
  "Dmin6",
  "E5/Bb",
  "Gm11/C",
  "D#sus7/A#",
  "G7(#5#9)",
  "Absus/Gb",
  "G(aug)",
  "D9+5",
  "Cb9",
  "Dm6/E",
  "Dm6/D",
  "Dm6/G",
  "Dm6/F",
  "Dm6/A",
  "G6add11",
  "Dm6/C",
  "Dbm/B",
  "F/Cb",
  "Cb/Eb",
  "Eb7+",
  "C#madd9/E",
  "G6add4",
  "A7sus4/C",
  "C#7M/F#",
  "C(ii)",
  "G7(b13)",
  "Dm6/9",
  "G+5",
  "Eb4/Ab",
  "Fm11",
  "Dsus4/C#",
  "F#m/Bb",
  "Fmaj13",
  "Amaj7sus2/G#",
  "F9b5",
  "Eb7M",
  "C#aug",
  "Abmaj7b5",
  "Gaug/D#",
  "A6/F#",
  "Eb7#9",
  "Dsus4/F#",
  "C#7(#9)",
  "F#maj7b5",
  "D#7/C#",
  "F#/F#",
  "E9#5",
  "E#dim7",
  "Gb-5",
  "Eb7m",
  "F/C#",
  "E(sus)",
  "Fmaj13/C",
  "C9sus4",
  "Gadd11",
  "Abm/C",
  "Gadd13",
  "F7-5",
  "Abm/F",
  "D#dim7",
  "Abm/E",
  "A6/D",
  "A6/E",
  "G#madd9",
  "F#5/G#",
  "A6/B",
  "C#m/A",
  "Fb6",
  "G+5/B",
  "G#m7-5",
  "Dmaj7/E",
  "Dmaj7/G",
  "Dmaj7/F",
  "Dmaj7/A",
  "G(M7)",
  "Am7b5/Eb",
  "Abdim",
  "Fb",
  "A7sus2/G",
  "Ebmaj7/Bb",
  "D11/C",
  "Cadd9/B",
  "D11/A",
  "D11/F",
  "D11/G",
  "A2/F",
  "A2/G",
  "G#m7b5/D",
  "Bbsus4/C",
  "Gbmaj7/Db",
  "B6m",
  "Bbsus4/G",
  "Dbdim",
  "C7+5",
  "Cbm/G",
  "Amb9",
  "E5/A",
  "Am7/G#",
  "A#o",
  "Amb6",
  "Abmin/Eb",
  "C#m7/E",
  "A9sus4",
  "C#m7/G",
  "C#7sus4",
  "D(M7)",
  "Gbmaj7/C",
  "EbM7",
  "Bb(add2)",
  "Cadd4",
  "Cadd6",
  "Bbm/Db",
  "Emaj7add13",
  "Cadd2",
  "Amaj7sus",
  "A#m/C",
  "Cadd9",
  "A6/9",
  "Dbmaj7/Gb",
  "E7M/G#",
  "A7b9/E",
  "D7M/C#",
  "G#M7",
  "Cbm6",
  "E7+11",
  "Fo",
  "Abm/Gb",
  "Bb/D#",
  "Bm/F#",
  "Eadd13",
  "Eadd11",
  "Amb7",
  "F7sus4/F#",
  "F#x",
  "Cbaug",
  "F#m7/B",
  "A4/B",
  "Emaj7sus4",
  "Adim/Eb",
  "Abm(add9)",
  "C#m7-5/G",
  "Cdim/Ab",
  "G7sus/C",
  "Am7-5/G",
  "D7(b5)",
  "D#sus4/A#",
  "E2/G#",
  "Ebm6/A",
  "FmM7",
  "Fb7",
  "Absus4/C",
  "Fb5",
  "B2/C#",
  "Amaj7+5",
  "Fb9",
  "Bm7+5",
  "A-",
  "Eaddb13",
  "Gaug/C#",
  "A2",
  "Bm7-5/F",
  "A4",
  "Dmaj7",
  "A6",
  "Dmaj9",
  "Abmaj7/Db",
  "C9+5",
  "F#o7",
  "Bbsus2/C",
  "Bb7+5-9",
  "Bbsus2/F",
  "Bbsus2/G",
  "F(sus)",
  "Gbadd2/Bb",
  "B7+/D#",
  "Fm7/Bb",
  "Aadd9/G#",
  "C+/F",
  "Gadd#11",
  "C2/F",
  "C+/A",
  "A(ii)",
  "A#m7+5",
  "Ab",
  "E7+5/G#",
  "Am",
  "C#aug/E#",
  "Ao",
  "F#sus4/C#",
  "Fbmin",
  "Bm7add13",
  "G#7sus2",
  "A#dim/E",
  "A#dim/G",
  "Am13/G",
  "Fbm",
  "Gm6/A#",
  "C3/E",
  "Bbsus4/F",
  "A5/Ab",
  "F13/Eb",
  "Ab/Db",
  "B/A#",
  "Am-9/Bb",
  "Gm/Gb",
  "Eb9/Db",
  "C2/D",
  "Emaj7b13/Ab",
  "Bb2/A",
  "Bb2/F",
  "Em6add9",
  "Bb2/D",
  "Gm7/A#",
  "Fm(maj7)/E",
  "Db7sus4",
  "F#m9/E",
  "Em/Gb",
  "F#sus2/B",
  "C7b9",
  "F#m9/B",
  "Abm9/C#",
  "C7b5",
  "Am(maj7)",
  "Gb/Gb",
  "D5#",
  "Bbadd9/C",
  "B/Ab",
  "Bb/Ab",
  "F7+5/A",
  "Fmin",
  "Faug/C#",
  "F#m7/G",
  "F#m7/D",
  "Gdim7/Db",
  "G#m7+5",
  "Dbm7b5",
  "A#X",
  "F#7#9",
  "A(m)",
  "Ab(maj7)",
  "F7",
  "Fmaj7-5",
  "A13b9",
  "Em/G#",
  "Dmaj9/E",
  "Abadd9/C",
  "A2/G#",
  "Daug/E",
  "Gadd11/E",
  "Gadd11/C",
  "Em7(vii)",
  "A#add2",
  "B7-5",
  "A#add9",
  "Bmadd11",
  "D7#",
  "Dbmaj7/F",
  "B(sus4)",
  "Dm7/Bb",
  "Bm9/D#",
  "G/D#",
  "Aaug/C",
  "Aaug/B",
  "Em7/G#",
  "Aaug/D",
  "Bb7sus/D",
  "B(add2)/D#",
  "C-",
  "Eaug/A",
  "G7(#5)",
  "G#7b5",
  "G#7b9",
  "Bm6/F#",
  "Cm7/D#",
  "AbMaj7",
  "Bb2/C",
  "DbM9",
  "C4/Bb",
  "Gm/F#",
  "E6/Eb",
  "Db7#9",
  "Absus7",
  "Absus4",
  "Bb/E",
  "Db7/Gb",
  "Esus4/D",
  "Esus4/E",
  "Bb/A",
  "Esus4/C",
  "G#13",
  "Esus4/A",
  "D7b",
  "Am(add4)",
  "Gmadd9/Bb",
  "F7#5",
  "D#7-5",
  "Esus2/D",
  "F7#9",
  "A7#9/C#",
  "Esus2/A",
  "Esus2/B",
  "D7m",
  "Gb(add9)",
  "B/F#",
  "Am/Db",
  "D#13b9",
  "Bii",
  "Dbmaj7/Eb",
  "D#M9",
  "C+/F#",
  "Amadd9/F#",
  "F#/Gb",
  "F#M7",
  "A7sus4/F#",
  "F#m-9",
  "F#m7add11/E",
  "Fmadd11",
  "Emb6",
  "Emb7",
  "Gb6/9",
  "Bm7-5/A",
  "Bbm7b5",
  "Bmadd9/G",
  "Bmadd9/A",
  "Bmaj",
  "Gmin/A#",
  "Gm9/F",
  "B7sus4/D",
  "F#Maj7/D#",
  "B7sus4/A",
  "Fmi",
  "Gadd4/B",
  "D7sus4/A",
  "Cm/H",
  "E5/A#",
  "B7#5",
  "D(v)",
  "B/G#",
  "Dbm6/E",
  "Cm9/Eb",
  "GbM7/Eb",
  "B7#9",
  "F#m(iv)",
  "Dmadd9/A",
  "Dbm7-5",
  "E7-5",
  "E7+/G",
  "Dmadd9/F",
  "BbM7/F",
  "BbM7/D",
  "Dmadd9/B",
  "Fm",
  "BbM7/A",
  "Ebm/C#",
  "C#sus",
  "A#min",
  "GmA7",
  "Cm/F",
  "Bsus2/Db",
  "Fm9",
  "Fm6",
  "A#7/Cx",
  "Fm3",
  "D(-5)",
  "C7sus/F",
  "C#2/F#",
  "Ebsus2/Bb",
  "Eb7(#5)",
  "Bma7",
  "Abmaj9/Bb",
  "B9b",
  "Fm#",
  "D#dim",
  "Ab(add2)",
  "Bbsus7",
  "F2",
  "F3",
  "F4",
  "F5",
  "F6",
  "B7+/D",
  "F9",
  "Gmaj9/F",
  "G/Bb",
  "G5/C#",
  "Gbmaj7",
  "F#",
  "D#7-9",
  "B7/D#",
  "F/Bb",
  "F+",
  "Gbmaj9",
  "F-",
  "Abm/F#",
  "Bm/Gb",
  "Ebm9",
  "D#/G#",
  "Cm/E",
  "Cm/D",
  "Cm/G",
  "F(6/9)",
  "Ebm6",
  "Bb/Gb",
  "Cm/C",
  "Cm/B",
  "Fm7/Ab",
  "Am13/F#",
  "D#Aug",
  "A#-5",
  "D#min/A#",
  "Cdim7/F#",
  "Bsus4/F#",
  "Am6/F#",
  "Asus2/G#",
  "Emin/D",
  "Emin/G",
  "Emin/A",
  "B2/Bb",
  "Emin/C",
  "Em7/C",
  "A7(+9)",
  "G2/F#",
  "Esus2/G#",
  "Bm/G#",
  "Gsus4/Bb",
  "Bbmaj7/C",
  "Bbmaj7/A",
  "Bb/G#",
  "Bbmaj7/G",
  "Bbmaj7/D",
  "F#7sus/C#",
  "Fm7/A#",
  "Gb6/F",
  "A9#5",
  "C#maj7",
  "C#maj9",
  "Cbmaj7/Eb",
  "B7M",
  "Ebsus4/Bb",
  "Db7+9/D",
  "G13-9",
  "Dbm/A",
  "E(add2)/G#",
  "F#7+5/A#",
  "D#min",
  "C7(#5)",
  "B7b",
  "C#7/Bb",
  "Aadd11/F#",
  "B7m",
  "Fmaj7/D#",
  "A7add13",
  "Amadd11",
  "F7m",
  "AbM7/Bb",
  "C#7/B",
  "Db(#9)",
  "Fmaj7#11",
  "Bbadd9/Ab",
  "G#3",
  "G#2",
  "G#5",
  "G#4",
  "G#7",
  "C#7b9",
  "G#9",
  "F#11/A#",
  "Eb/Gb",
  "C7(b9)",
  "CAug",
  "G6m/Bb",
  "A/A#",
  "E-9",
  "F#7(b9)/A#",
  "Dmb7",
  "Asus/C#",
  "B#o7",
  "B9/G#",
  "B2/D#",
  "F6add9",
  "D9/C#",
  "A9sus4/E",
  "Ebm7/Bb",
  "F#m6/Eb",
  "Gsus2/F#",
  "F#7-9",
  "G#m",
  "Gsus",
  "G#o",
  "Dmaj7/B",
  "Cmmaj7",
  "Amajor7",
  "Eb/G#",
  "G#m7add4",
  "B7+",
  "G#dim7",
  "E#m7/A",
  "A/Ab",
  "C9b5",
  "G#M",
  "Bbm7/Ab",
  "Bbm9/Db",
  "Gb7(#5)",
  "C/Bb",
  "Gdim/F#",
  "E3/D",
  "Absus2/Bb",
  "Gb7/Bb",
  "Bbmin7",
  "D9sus/A",
  "Ab5/F",
  "Bm7/G#",
  "Esus4/G#",
  "Gdim/F",
  "B(ii)",
  "Amaj7/G#",
  "E#Aug",
  "C/E#",
  "E5#",
  "Bbaug/C",
  "G5/G#",
  "Bbaug/G",
  "C11/Bb",
  "Ebmmaj7",
  "Bbaug/D",
  "B7M/D",
  "B7M/E",
  "D#sus4/G",
  "Fmaj9/E",
  "Bm11/A",
  "Gb7sus4",
  "Badd2/D#",
  "B7/A",
  "Bbm7-5/Ab",
  "Fmaj9/G",
  "CbM7",
  "G6/9",
  "Cm9/E",
  "Cm9/D",
  "Cm9/G",
  "Cm9/F",
  "F9-5",
  "Fadd9/C",
  "Fmaj9/A",
  "Fmin/A#",
  "C7sus",
  "F6/A#",
  "B7/E",
  "Fmaj7b5/A",
  "Bm7/Gb",
  "D7/Ab",
  "F7M",
  "Eaug/G#",
  "B#m7-5",
  "E5b",
  "G6/F",
  "G6/G",
  "G6/D",
  "G6/E",
  "A(min)",
  "Ab7/Bb",
  "G6/A",
  "A9b",
  "E7#9",
  "Amaj9/G#",
  "D7sus2/F#",
  "Ab9/D",
  "G4/C",
  "Badd2/Db",
  "Ab9/C",
  "G4/G",
  "G#m7/B",
  "Bm6/G#",
  "Ao7",
  "Em6/F#",
  "Dadd11",
  "Bbsus4/Db",
  "G#7(#5)",
  "A4/D",
  "Dbo/D",
  "Dsus2/A#",
  "F/Ab",
  "Dbsus/F#",
  "G9sus",
  "Cm13/Eb",
  "A#7-5",
  "BmI",
  "Baug/A",
  "Abaug/Gb",
  "C7+",
  "Dsus4/Eb",
  "B7(b5)",
  "A7b13",
  "F#dim/C",
  "C7#",
  "C7-9",
  "F#dim/E",
  "Bmb",
  "Dmaj/C#",
  "Eadd2/F#",
  "G/E#",
  "Dbdim/Fb",
  "D6/F#",
  "Bmi",
  "E#7",
  "E#6",
  "E#5",
  "C11#",
  "E6/F#",
  "A7/F#",
  "F/AX",
  "Dm6/B",
  "F/A#",
  "F#dim/Eb",
  "D#/A",
  "Am9/G#",
  "Gbm/B",
  "Dm7/Eb",
  "C7m",
  "Bsus/F#",
  "Asus7/F#",
  "Eb(add2)/G",
  "Cma7/G",
  "Cma7/E",
  "Em7-5/A",
  "Bm#",
  "Dsus/D",
  "Em7-5/D",
  "Adim7",
  "G/Eb",
  "E#o",
  "E#m",
  "A7+5+9",
  "Bm3",
  "D7b13",
  "Bm6",
  "Bm7",
  "Eo7/D",
  "Amaj9",
  "C+5/E",
  "C+5/D",
  "A7add11",
  "GbM7",
  "Fbmaj7",
  "Cdim7/Eb",
  "Emaj7/E",
  "Emaj7/G",
  "C#MI",
  "Bbmaj7",
  "Emaj7/B",
  "Fmaj7+5/D",
  "Cadd2/D",
  "Cadd2/E",
  "Ddim",
  "Cadd2/G",
  "Cadd2/B",
  "Gm7b5/Bb",
  "B+5/G#",
  "F#6/9",
  "Bbm/F#",
  "C#m7-5",
  "BII",
  "D7(b9)/G",
  "F7(#5)",
  "Dm/Db",
  "C9#",
  "Fbm7",
  "C#m/G",
  "C#m/F",
  "C#m/E",
  "C#m/D",
  "C#m/C",
  "C#m/B",
  "F5/Eb",
  "C#7(+5)",
  "Fdim/Eb",
  "C9X",
  "B5/A#",
  "C+5",
  "AmMaj7",
  "Cmajor7",
  "F7#",
  "C+9",
  "F#m11/D",
  "F#m11/E",
  "C#add11",
  "C#M9",
  "Eb7+/E",
  "D#7M",
  "C#M7",
  "C#m11",
  "Gm9",
  "C#m13",
  "C#sus4/G#",
  "E7(b9)/G#",
  "A#sus2",
  "F#7add4",
  "A6add9/G#",
  "E7#9/D",
  "Abm/Eb",
  "Esus2/F#",
  "Fminor",
  "F#m7-5/C",
  "B5/Bb",
  "F#m7-5/A",
  "Esus4/F#",
  "C#m/D#",
  "D7(b9)",
  "Bb7sus4/Eb",
  "Bb/F#",
  "D7(-9)",
  "C#(add2)",
  "G#o7",
  "F#sus4/B",
  "Ebm6/F",
  "A#m/G",
  "Gm6/A",
  "Dbaug",
  "Gm6/D",
  "A#m/B",
  "Bb7(b5)",
  "Bsus4/C",
  "GmMaj7",
  "Dmaj",
  "Em6/D",
  "C#sus2/G#",
  "Gb9",
  "Eadd2/G#",
  "C(add2)",
  "F#7-5",
  "A/Bb",
  "C/Cb",
  "A#m11",
  "A(add9)/B",
  "A(add9)/C",
  "Bm7b5",
  "A7#",
  "Gmajor",
  "Bm11/F#",
  "Gmaj7/E",
  "Caug",
  "C9-5",
  "F#m9",
  "F#m6",
  "F#m7",
  "F#m6/D#",
  "Fm13",
  "Eb7/Ab",
  "A7M",
  "Cm7/D",
  "Bbmajor",
  "Ama7",
  "G#5/B",
  "G#2/C",
  "D#m/E#",
  "Csus2/E",
  "A#m7-5",
  "Bbsus/D",
  "A#m7/G#",
  "G#aug/B#",
  "G#m7-5/D",
  "Gdim/D",
  "A7m",
  "Gdim/G",
  "C/C#",
  "F7(#9)",
  "Bdim7/Ab",
  "Cm7/G",
  "Cm7/F",
  "Cm7/E",
  "G#5/D",
  "Cm7/C",
  "Gb9/Bb",
  "Cm7/A",
  "Am7/H",
  "G#7/F#",
  "Am7/E",
  "Am7/D",
  "Am7/G",
  "G#6",
  "Am7/A",
  "E(sus2)",
  "Am7/B",
  "Ab7/Eb",
  "Abmmaj7",
  "Eb9/Bb",
  "Ab9/B",
  "F#(aug)",
  "Db7+5",
  "F#(dim)",
  "F+5",
  "G7sus2",
  "Edim7/B",
  "G#5/C#",
  "D6/C",
  "F7+5-9",
  "F(add9)/A",
  "Dsus4",
  "Dadd2/E",
  "Dsus7",
  "Bbsus4/Eb",
  "Dadd2/B",
  "Dadd2/A",
  "Ebdim/A",
  "Ebm7/C#",
  "Em/Eb",
  "Ebsus2/E",
  "Ebsus2/D",
  "Ab/F#",
  "Emmaj9",
  "E9/G#",
  "C(m)",
  "Amaj7/F#",
  "Dadd13",
  "B/Gb",
  "Esus4",
  "Gbm6/Db",
  "Eb(add2)",
  "DsusX",
  "A7sus/G",
  "Ab7#9",
  "C#Min",
  "D6/A",
  "A(sus2)/C#",
  "Bm6add9",
  "Eb11",
  "Abdim/G",
  "Ab7#5",
  "Abdim/E",
  "E#/B#",
  "Fm7-5",
  "C13/F",
  "Gdim/Gb",
  "Gdim7",
  "Dsusx",
  "Em9/F#",
  "Bbm/A",
  "D5/A#",
  "Bbm/C",
  "Ab7-5",
  "Gbmaj",
  "Bbm/D",
  "Bbm/G",
  "Bbm/F",
  "F#m7b5/C",
  "G7sus4/F",
  "F#m7b5/A",
  "Eaug/F#",
  "F#m7b5/E",
  "Baug/G",
  "E7/G#",
  "Gaug/Ab",
  "Amaj9/F#",
  "Dm7/Db",
  "Gadd9/A",
  "Fm6/9",
  "Gm/Eb",
  "Em7/A#",
  "A#m7/D#",
  "Bm9/F#",
  "Am/Gb",
  "C#sus/F",
  "C#sus/E",
  "Ab-5",
  "C#sus/B",
  "C#M/A",
  "F7add11",
  "Abmadd9/Cb",
  "Fm/D#",
  "F#9sus4",
  "Eb+5/F",
  "Cm(maj7)/B",
  "G#7M",
  "C#dim7/G",
  "C#dim7/D",
  "Bb/A#",
  "F6add4",
  "Dadd4/G",
  "C#(sus4)",
  "D7+/C#",
  "Am7/F#",
  "E6/G#",
  "Cm7b5/Bb",
  "D#7sus4",
  "Em/Db",
  "B7sus2",
  "A#m/G#",
  "Dm7/D#",
  "Gadd2",
  "Gadd4",
  "B7sus4",
  "Gadd6",
  "Gadd9",
  "F#7add11",
  "C5/Bb",
  "Am9/G",
  "F7/Bb",
  "Am9/E",
  "Am9/D",
  "Am9/B",
  "B#5",
  "G7(b5)",
  "Fm6/D",
  "Fm6/C",
  "Fm6/B",
  "Fm/Db",
  "G#dim/F#",
  "G#7/D#",
  "E/Gb",
  "D2/C",
  "D2/B",
  "D2/A",
  "Ab6/Eb",
  "D2/G",
  "D2/E",
  "F7/E",
  "A7(b5)",
  "F7/G",
  "Fm7b5",
  "Cadd9/F#",
  "Eb(7M)",
  "F7/C",
  "Bm7/G",
  "Em7add11",
  "Emaj7/G#",
  "Db-5/F",
  "Emaj7",
  "F#(sus)",
  "Emin7",
  "E7M/A",
  "Ab-5/C",
  "F#m11",
  "F#m13",
  "AbMaj7/Bb",
  "AbAug",
  "Eb13",
  "E7sus",
  "D#M7/G",
  "Bbaug/B",
  "C7/A",
  "Bmaj7-5",
  "B#7",
  "D#+",
  "C7-9/E",
  "G#(add2)",
  "E5/G#",
  "Bbm/Gb",
  "A#7+/G",
  "Am/F#",
  "Adim7/G",
  "Bbadd9/D",
  "Am#6",
  "Cm(maj7)",
  "F#/A#",
  "D#4",
  "Gb7/Fb",
  "EbM7/F",
  "D#3",
  "EbM7/D",
  "Dm9/F",
  "D#M",
  "E/B",
  "Gm7/Cb",
  "Dsus/E",
  "Dsus/G",
  "Dsus/A",
  "Dsus/B",
  "Gb7#5",
  "Am6add9",
  "D-5",
  "Gbdim",
  "G#min7",
  "Gb/B",
  "Cm7+5",
  "Db7b5",
  "Gb/F",
  "Gb/G",
  "Fsus2/C#",
  "Gb/E",
  "D#o",
  "F#add2",
  "D#m",
  "Ema7",
  "Faug",
  "F#add9",
  "Gb7sus4/Db",
  "Db9-5",
  "Asus4/F#",
  "B7/F#",
  "D#7+9",
  "Fm#7",
  "F#/Ab",
  "A#sus4/F",
  "F#7/A#",
  "D#7+5",
  "B#m",
  "B#o",
  "Ebmaj7-5/F",
  "Caug/Ab",
  "Dm7-5/Ab",
  "Bmadd9/F#",
  "Bm/Eb",
  "AbMin",
  "G13/C",
  "F#7sus4",
  "F#7sus2",
  "G13/F",
  "Bb9-5",
  "E7sus4/A",
  "F#+5",
  "B7sus",
  "Eadd9/G#",
  "E4/D",
  "Eaug",
  "G6add11/B",
  "B#M",
  "Esus7",
  "C9b",
  "Ab(add4)",
  "F#6/A#",
  "Esus2",
  "Bm",
  "Bo",
  "Bb(sus4)",
  "Absus2",
  "A6m",
  "Ebdim/G",
  "B5#",
  "Gaug/Db",
  "Gmmaj7/Bb",
  "Dbsus2/Ab",
  "Ebdim/B",
  "A6b",
  "D#add11",
  "C7add4",
  "Cmaj7b5",
  "Cb7",
  "E#m7",
  "F#minor",
  "D#/Eb",
  "Am11/F",
  "C#7sus/G#",
  "F7sus4/A#",
  "Ebmadd9",
  "D#7b5",
  "B#9",
  "G+/D#",
  "D#7b9",
  "E(add9)",
  "Eb7/Db",
  "C#m7+5",
  "C#7/F",
  "F#7sus4/B",
  "Ebsus4/Db",
  "F#m7/E",
  "B#",
  "F#(-9)",
  "B-",
  "A#/C",
  "A#/B",
  "A#/E",
  "C#9/F",
  "A#/G",
  "E7b5/Bb",
  "Esus2/Eb",
  "Fmaj7/F#",
  "B6",
  "B7",
  "C#/Bb",
  "B2",
  "B3",
  "B5b",
  "E7(#5)",
  "Ama9",
  "B9",
  "D#madd11",
  "E+9/G#",
  "Fmaj13/A",
  "C7M",
  "A9/B",
  "Fmaj13/E",
  "Gdim/Db",
  "BmA7",
  "Eb6/C",
  "Bm11/G#",
  "Ebadd9/Bb",
  "Csus/E",
  "G-9",
  "Es4",
  "G#sus2/A#",
  "F#m6/G#",
  "C7sus4/G",
  "Em11/D",
  "Em11/B",
  "Em11/A",
  "A5/B",
  "A5/A",
  "Csus/F",
  "A5/G",
  "A5/F",
  "A5/E",
  "A5/D",
  "Dm3",
  "F#madd9/A",
  "G7+9",
  "A/C#",
  "B#m7",
  "Amaj7-5",
  "Bbmaj7/F",
  "F9/Eb",
  "Cm/A#",
  "C+",
  "E/D#",
  "D#m7b5/A",
  "Gdim/D#",
  "Fm7/Db",
  "Ab/Eb",
  "F+/B",
  "F+/G",
  "Ebm6/Bb",
  "BbI",
  "E7sus/D",
  "C#add9/D#",
  "C#6+9",
  "F#dim7/Bb",
  "Bmaj9/Gb",
  "Aadd2",
  "Bb7b5",
  "D#maj",
  "Abadd2",
  "Abadd4",
  "F#m7/G#",
  "B+",
  "C#7sus2",
  "C#M7/C",
  "Cm/Ab",
  "AmI",
  "G11/F",
  "F#m7add11",
  "Bbsus4/F#",
  "D7/G#",
  "D#7#5",
  "B7sus/C#",
  "Ab/G#",
  "F#add9/A#",
  "Dbmmaj7",
  "B(sus)",
  "Faug/F#",
  "G4/Eb",
  "Am7b5/C",
  "Ab2/Gb",
  "Ami",
  "Bb-5/D",
  "Ama",
  "Amb",
  "Bbm7/Db",
  "Gbsus4",
  "Bdim7",
  "G#5/G",
  "Am7/F",
  "Gbsus2",
  "B5",
  "Gb7(b5)",
  "Em/D#",
  "Fm/Eb",
  "Bm7/Eb",
  "Bmaj7/D#",
  "Abm/G",
  "G#7b13",
  "F9/G",
  "F9/D",
  "Dbm7/Ab",
  "F9/C",
  "Ab/Gb",
  "F9/A",
  "Em7/A",
  "Em/DI",
  "Bb7+9",
  "Em7/B",
  "E7(-9)",
  "Em7/G",
  "Em7/F",
  "A7+",
  "Bb7+5",
  "E7/F#",
  "G#Maj7",
  "Bb7/Ab",
  "Asus4/Db",
  "Am#",
  "Abaug",
  "A#o/C#",
  "Emaj",
  "Am9",
  "A#6",
  "A (v)",
  "Bdim7/Bb",
  "A7sus/E",
  "G11/B",
  "Am3",
  "Dbadd9/F",
  "Am7",
  "A7sus/B",
  "F(add2)",
  "F#/Bb",
  "Dadd11/F#",
  "G7b13",
  "F#add9/G#",
  "CII",
  "B#dim7/A",
  "D6/E",
  "D(sus4)",
  "Gm/D#",
  "Abo7",
  "Ema",
  "C7#11",
  "D5/G#",
  "Badd9/C#",
  "Aadd6/E",
  "G/C#",
  "C7sus2/Bb",
  "E/A",
  "E/G",
  "Dm9/C",
  "E/E",
  "E/D",
  "Ema9",
  "Dm(maj7)",
  "A7+/Db",
  "Emb",
  "Gb/F#",
  "Csus4/D",
  "Cbm7",
  "A+/C#",
  "E7sus/B",
  "Csus4/E",
  "C#/C",
  "D4/F#",
  "C#/B",
  "C4/Eb",
  "Dadd#11",
  "Csus4/G",
  "Dsus2/Gb",
  "Gmaj7/F#",
  "B6/G#",
  "D5/D",
  "Ab9/Eb",
  "Dbsus7",
  "A(b5)",
  "Gm/Db",
  "C#m7/A#",
  "C#7+9/B",
  "B11/F#",
  "G#sus2/E",
  "Ab/E",
  "Cm6/G",
  "Bm11/G",
  "A#sus2/F",
  "F7(b9)",
  "Aadd9/C#",
  "Em7/Bb",
  "A7+5-9",
  "E5/F#",
  "Bm11/E",
  "C#/G",
  "C#/F",
  "C#/E",
  "Emmaj7/G",
  "F#6add9",
  "Bmmaj7",
  "C#/A",
  "Cm7-5/Eb",
  "Csus7/G",
  "Aadd2/E",
  "A#7/F",
  "C#7(#5)"
];

exports.chords = chords;
